<a href="https://colab.research.google.com/github/JorgeARuizC/lab_2/blob/main/Lab2_Jorge_Ruiz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Laboratorio 2

In [ ]:
#Importar libreria
import pandas as pd

#Visualizar datos del dataframe
pd.read_csv('Matriz.csv')

,Unnamed: 0,Unnamed: 1,B,A,MODE,START,UP,DOWN,LEFT,RIGTH,C,Y,X,Z,Unnamed: 14,Unnamed: 15,REWARD
0,NaN,NaN,0,0,1,1,1,1,0,0,1,0,0,0,NaN,NaN,0
1,NaN,NaN,1,0,1,1,1,0,1,1,0,0,1,1,NaN,NaN,0
2,NaN,NaN,1,1,1,0,0,1,1,0,0,0,1,0,NaN,NaN,0
3,NaN,NaN,1,1,0,0,1,0,0,0,1,0,1,1,NaN,NaN,0
4,NaN,NaN,0,0,1,1,1,1,1,0,1,1,0,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,NaN,NaN,0,1,0,1,1,0,0,0,0,0,1,0,NaN,NaN,0
9995,NaN,NaN,0,1,0,0,1,0,0,0,0,1,0,0,NaN,NaN,0
9996,NaN,NaN,1,1,0,0,0,1,0,1,1,1,1,0,NaN,NaN,0
9997,NaN,NaN,1,1,1,0,0,0,0,0,0,0,1,0,NaN,NaN,0
9998,NaN,NaN,0,1,0,1,0,1,1,0,1,0,0,0,NaN,NaN,0

Carga de datos en una variable

In [ ]:
sonic_games = pd.read_csv('Matriz.csv') 
#Visualizacion de variables nulas y sus tipos de datos
sonic_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   0 non-null      float64
 1   Unnamed: 1   0 non-null      float64
 2   B            9999 non-null   int64
 3   A            9999 non-null   int64
 4   MODE         9999 non-null   int64
 5   START        9999 non-null   int64
 6   UP           9999 non-null   int64
 7   DOWN         9999 non-null   int64
 8   LEFT         9999 non-null   int64
 9   RIGTH        9999 non-null   int64
 10  C            9999 non-null   int64
 11  Y            9999 non-null   int64
 12  X            9999 non-null   int64
 13  Z            9999 non-null   int64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  REWARD       9999 non-null   int64
dtypes: float64(4), int64(13)
memory usage: 1.3 MB

In [ ]:
#Observacion del valor máximo en una escala superior a los demás valores.
sonic_games.describe().T

              count      mean       std  min  25%  50%  75%    max
Unnamed: 0      0.0       NaN       NaN  NaN  NaN  NaN  NaN    NaN
Unnamed: 1      0.0       NaN       NaN  NaN  NaN  NaN  NaN    NaN
B            9999.0  0.504750  0.500002  0.0  0.0  1.0  1.0    1.0
A            9999.0  0.499350  0.500025  0.0  0.0  0.0  1.0    1.0
MODE         9999.0  0.499850  0.500025  0.0  0.0  0.0  1.0    1.0
START        9999.0  0.504950  0.500000  0.0  0.0  1.0  1.0    1.0
UP           9999.0  0.497150  0.500017  0.0  0.0  0.0  1.0    1.0
DOWN         9999.0  0.502350  0.500019  0.0  0.0  1.0  1.0    1.0
LEFT         9999.0  0.504650  0.500003  0.0  0.0  1.0  1.0    1.0
RIGTH        9999.0  0.508151  0.499959  0.0  0.0  1.0  1.0    1.0
C            9999.0  0.504150  0.500008  0.0  0.0  1.0  1.0    1.0
Y            9999.0  0.506351  0.499985  0.0  0.0  1.0  1.0    1.0
X            9999.0  0.494949  0.499999  0.0  0.0  0.0  1.0    1.0
Z            9999.0  0.507051  0.499975  0.0  0.0  1.0  1.0    1.0
Unnamed: 14     0.0       NaN       NaN  NaN  NaN  NaN  NaN    NaN
Unnamed: 15     0.0       NaN       NaN  NaN  NaN  NaN  NaN    NaN
REWARD       9999.0  0.010001  1.000050  0.0  0.0  0.0  0.0  100.0

Limpieza de Datos

In [ ]:
#Valores nulos por columna
missing_values_count  = sonic_games.isna().sum()
#Guardar suma de valores nulos en variable "missing_values_count"
missing_values_count

#Al verificar la lista, no existen valores nulos.

Unnamed: 0     9999
Unnamed: 1     9999
B                 0
A                 0
MODE              0
START             0
UP                0
DOWN              0
LEFT              0
RIGTH             0
C                 0
Y                 0
X                 0
Z                 0
Unnamed: 14    9999
Unnamed: 15    9999
REWARD            0
dtype: int64

Eliminar Datos Duplicados

In [ ]:
df= pd.DataFrame(sonic_games)
df

,Unnamed: 0,Unnamed: 1,B,A,MODE,START,UP,DOWN,LEFT,RIGTH,C,Y,X,Z,Unnamed: 14,Unnamed: 15,REWARD
0,NaN,NaN,0,0,1,1,1,1,0,0,1,0,0,0,NaN,NaN,0
1,NaN,NaN,1,0,1,1,1,0,1,1,0,0,1,1,NaN,NaN,0
2,NaN,NaN,1,1,1,0,0,1,1,0,0,0,1,0,NaN,NaN,0
3,NaN,NaN,1,1,0,0,1,0,0,0,1,0,1,1,NaN,NaN,0
4,NaN,NaN,0,0,1,1,1,1,1,0,1,1,0,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,NaN,NaN,0,1,0,1,1,0,0,0,0,0,1,0,NaN,NaN,0
9995,NaN,NaN,0,1,0,0,1,0,0,0,0,1,0,0,NaN,NaN,0
9996,NaN,NaN,1,1,0,0,0,1,0,1,1,1,1,0,NaN,NaN,0
9997,NaN,NaN,1,1,1,0,0,0,0,0,0,0,1,0,NaN,NaN,0
9998,NaN,NaN,0,1,0,1,0,1,1,0,1,0,0,0,NaN,NaN,0

In [ ]:
dx= df[(df.B==0)&
       (df.A==0)&
       (df.MODE==0)&
       (df.START==0)&
       (df.UP==0)&
       (df.DOWN==0)&
       (df.LEFT==0)&
       (df.RIGTH==0)&
       (df.C==0)&
       (df.Y==0)&
       (df.X==0)&
       (df.Z==0)&
       (df.REWARD==0)
]
dx

,Unnamed: 0,Unnamed: 1,B,A,MODE,START,UP,DOWN,LEFT,RIGTH,C,Y,X,Z,Unnamed: 14,Unnamed: 15,REWARD
577,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0
3107,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0
6092,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0
7690,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0